.card1 {
    grid-column: 3 / 5;
    grid-row: 1 / 1;
    align-self: start;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0.6, 0.7), 0 6px 20px 0 rgba(212, 155, 155, 0.19) !important;
}

.card2 {
    grid-column: 5 / 7;
    grid-row: 1 / 1;
    align-self: start;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0.6, 0.7), 0 6px 20px 0 rgba(212, 155, 155, 0.19) !important;
}

.card3 {
    grid-column: 7 / 9;
    grid-row: 1 / 1;
    align-self: start;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0.6, 0.7), 0 6px 20px 0 rgba(212, 155, 155, 0.19) !important;
}

.newsTitle {
    color: #1D1D1B;
    font-size: 32px;
    border-bottom: 2px solid gray;
    margin-right: 140px;
    margin-left: 135px;
    margin-top: 30px !important;
}