.card {
    box-shadow: 0px 3px 6px #000000;
    width: 450px;
    height: 140px;
    left: 30px;
    padding: 10px;
    margin: 20px;
    background-color: #FFFFFF;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: minmax(10px, auto);
}

.headLine {
    font-size: 24px;
    font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: bold;
    grid-column: 1/5;
    grid-row: 1/1;
}

.notice {
    border-radius: 20px;
    background: red;
    color:white;
    width: 60px;
    height: 20px;
    text-align: center;
    grid-column: 9/9;
}

.date {
    font-size: 10px;
    line-height: 10px;
    grid-column: 1/1;
    grid-row: 1/1;
    margin-top: 35px;
}

.textOfTestThis {
    grid-column: 1/9;
    grid-row: 2/2;
    color: #1D1D1B;
}
