.dashBoardWrapper {
    display: inline-grid;
    grid-template-columns: repeat(10, 1fr);
/*     grid-template-rows: repeat(1, 1fr); */
    grid-gap: 10px;
}

.text {
    grid-column: 3 / 6;
    grid-row: 1 / 2;
    align-self: center;
}

.image1 {
    width: 500px;
    height: 250px;
    align-self: center;
    position: relative;
    grid-column: 6 / 9;
    grid-row: 1 / 2;
}

.actionFeedFlow {
    height: 100vh;
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    background-color: #F0E9E9;
}

.ui.menu {
    margin: 0px !important;
}

.actionTitle {
    color: #1D1D1B;
    font-size: 32px;
    border-bottom: 2px solid gray;
    margin-right: 30px;
    margin-left: 20px;
    margin-top: 30px !important;
}

.title {
    color: white;
}

.paragraph {
    color: white;
}